<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kebab</title>
</head>
<body>
    <h1>Kebab</h1>
    <img src="kebab-svgrepo-com.svg" width="200px" height="200" alt="kebab.svg">
    <h3>Salade Tomate Oignon, sans tomates car c'est tout pas bon avec.</h3>
    <p>C'est juste une tortilla ou pain avec salade oignon kebab samourai</p>
    <p><strong>NOMNOM</strong></p>
    <h2>Liste des ingrédients</h2>
    <ul>
        <li>Salade</li>
        <li>Oignon</li>
        <li>Kebab</li>
    </ul>
    <h2>Etapes</h2>
    <ol>
        <li>Tu vas voir ton maitre kebabiste</li>
        <li>Kebab salade oignon chef</li>
        <li>Tu attends</li>
        <li>Evwala</li>
    </ol>
</body>
</html>